# spring-webflux-docker-demo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/spring_webflux_docker/: SpringWebfluxDockerApplication.java
src/main/java/com/spring_webflux_docker/config/: DataInitializer.java  DatabaseInitializer.java
src/main/java/com/spring_webflux_docker/controller/: ReactiveUserController.java
src/main/java/com/spring_webflux_docker/dto/: UserDto.java
src/main/java/com/spring_webflux_docker/model/: User.java
src/main/java/com/spring_webflux_docker/repository/: ReactiveUserRepository.java
src/main/java/com/spring_webflux_docker/service/: UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/spring_webflux_docker/: SpringWebfluxDockerApplicationTests.java
